# collections-app

./: build.gradle  settings.gradle
src/main/java/ru/spbpu/collections/: CollectionsAppApplication.java
src/main/java/ru/spbpu/collections/config/: ApplicationConfig.java  ApplicationContextProvider.java
src/main/java/ru/spbpu/collections/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  MD5Encoder.java  SecurityConfig.java
src/main/java/ru/spbpu/collections/controllers/: AuthController.java  CollectionsController.java  ItemsController.java  MediaController.java  UsersController.java
src/main/java/ru/spbpu/collections/entities/: Collection.java  Friend.java  Item.java  Item2Collection.java  Item2CollectionId.java  Media.java  Mediatype.java  RefreshToken.java  Role.java  User.java  UserMediaHistory.java
src/main/java/ru/spbpu/collections/entities/global/: Global.java  Globalized.java
src/main/java/ru/spbpu/collections/exceptions/: TokenRefreshException.java
src/main/java/ru/spbpu/collections/mapper/: CollectionMapper.java  DateMapper.java  ItemMapper.java  MediaMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/spbpu/collections/model/: CollectionFilterValues.java  MediaCaptionValues.java  MediaTypeValues.java  RoleValues.java
src/main/java/ru/spbpu/collections/model/dto/: CollectionDto.java  ItemDto.java  MediaDto.java  RoleDto.java  UserDto.java
src/main/java/ru/spbpu/collections/model/request/: CollectionSaveDto.java  CollectionUpdateDto.java  ItemSaveDto.java  ItemUpdateDto.java  (+2 more)
src/main/java/ru/spbpu/collections/repositories/: CollectionRepository.java  GlobalRepository.java  Item2CollectionRepository.java  ItemRepository.java  MediaRepository.java  MediatypeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserMediaHistoryRepository.java  UserRepository.java
src/main/java/ru/spbpu/collections/service/: AuthService.java  CollectionsService.java  GlobalsService.java  ItemsService.java  Likeable.java  MediaService.java  RefreshTokenService.java  RoleService.java  UserDetailsServiceImpl.java  UserMediaHistoryService.java  UserService.java
src/main/java/ru/spbpu/collections/utils/: AuthUtils.java  DateTimeUtils.java  MediaUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 2025-04-14-add-admin.sql  2025-04-14-add-manuals.sql  2025-04-14-base-schema.sql  db.changelog-master.yaml
src/test/java/ru/spbpu/collections/: CollectionsAppApplicationTests.java
(+7 files in other folders)
